_000000: PUSHG 0
_000001: PUSHG 0
_000002: START
_000003: PUSHS "Introduza inteiro "
_000004: WRITES
_000005: READ "5"
_000006: ATOI
_000007: STOREG 0
_000008: PUSHI 1
_000009: STOREG 1
_000010: PUSHG 0
_000011: PUSHI 0
_000012: SUP
_000013: JZ _000023
_000014: PUSHG 1
_000015: PUSHG 0
_000016: MUL
_000017: STOREG 1
_000018: PUSHG 0
_000019: PUSHI 1
_000020: SUB
_000021: STOREG 0
_000022: JUMP 10
_000023: PUSHS "Factorial de "
_000024: WRITES
_000025: PUSHG 0
_000026: WRITEI
_000027: PUSHS " é "
_000028: WRITES
_000029: PUSHG 1
_000030: WRITEI
_000031: STOP
