\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estrutura do Relat\'orio}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao de Requisitos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/Desenho da Resolu\c c\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estruturas de Dados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos Implementados}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aninhamento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conflitos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lidos 3 n\'umeros, escrever o maior deles}{9}}
\@writefile{lol}{\contentsline {lstlisting}{maxNumber.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{maxNumber.vm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ler N n\'umeros, calcular e imprimir o seu somat\'orio}{11}}
\@writefile{lol}{\contentsline {lstlisting}{sum.txt}{11}}
\@writefile{lol}{\contentsline {lstlisting}{sum.vm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contar e imprimir os n\'umeros pares de uma sequ\^encia de N n\'umeros dados}{13}}
\@writefile{lol}{\contentsline {lstlisting}{pair.txt}{13}}
\@writefile{lol}{\contentsline {lstlisting}{pair.vm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ler e armazenar os elementos de um vetor de comprimento N. Imprimir os valores por ordem crescente ap\'os fazer a ordena\c c\~ao do array por trocas diretas}{15}}
\@writefile{lol}{\contentsline {lstlisting}{orderArray.txt}{15}}
\@writefile{lol}{\contentsline {lstlisting}{orderArray.vm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ler e armazenar os elementos de uma matriz NxM. Calcular e imprimir a m\'edia e m\'aximo dessa matriz}{18}}
\@writefile{lol}{\contentsline {lstlisting}{matrix.txt}{18}}
\@writefile{lol}{\contentsline {lstlisting}{matrix.vm}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ficheiro \textit  {Yacc}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{compiler.y}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ficheiro \textit  {Flex}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{compiler.fl}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Makefile}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Makefile}{31}}
\bibcite{compilers}{1}
