\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}Estrutura do Relat\'orio}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Especifica\c c\~ao de Requisitos}{4}
\contentsline {chapter}{\numberline {3}Concep\c c\~ao/Desenho da Resolu\c c\~ao}{6}
\contentsline {section}{\numberline {3.1}Estruturas de Dados}{6}
\contentsline {section}{\numberline {3.2}Algoritmos Implementados}{7}
\contentsline {chapter}{\numberline {4}Codifica\c c\~ao}{8}
\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{8}
\contentsline {subsubsection}{Operadores}{8}
\contentsline {subsubsection}{Aninhamento}{8}
\contentsline {subsubsection}{Conflitos}{8}
\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{9}
\contentsline {subsubsection}{Lidos 3 n\'umeros, escrever o maior deles}{9}
\contentsline {subsubsection}{Ler N n\'umeros, calcular e imprimir o seu somat\'orio}{11}
\contentsline {subsubsection}{Contar e imprimir os n\'umeros pares de uma sequ\^encia de N n\'umeros dados}{13}
\contentsline {subsubsection}{Ler e armazenar os elementos de um vetor de comprimento N. Imprimir os valores por ordem crescente ap\'os fazer a ordena\c c\~ao do array por trocas diretas}{15}
\contentsline {subsubsection}{Ler e armazenar os elementos de uma matriz NxM. Calcular e imprimir a m\'edia e m\'aximo dessa matriz}{18}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {chapter}{\numberline {A}Ficheiro \textit {Yacc}}{21}
\contentsline {chapter}{\numberline {B}Ficheiro \textit {Flex}}{30}
\contentsline {chapter}{\numberline {C}Makefile}{31}
