_000000: PUSHI 0
_000001: PUSHI 0
_000002: PUSHI 0
_000003: START
_000004: PUSHS "Introduza dois inteiros a e b "
_000005: WRITES
_000006: READ "27"
_000007: ATOI
_000008: STOREG 0
_000009: READ "9"
_000010: ATOI
_000011: STOREG 1
_000012: PUSHG 0
_000013: PUSHG 1
_000014: MOD
_000015: PUSHI 0
_000016: EQUAL
_000017: NOT
_000018: JZ _000028
_000019: PUSHG 0
_000020: STOREG 2
_000021: PUSHG 1
_000022: STOREG 0
_000023: PUSHG 2
_000024: PUSHG 1
_000025: MOD
_000026: STOREG 1
_000027: JUMP 12
_000028: PUSHS "O máximo divisor comum de a e b é "
_000029: WRITES
_000030: PUSHG 2
_000031: WRITEI
_000032: STOP
