_000000: PUSHI 0
_000001: START
_000002: PUSHS "Introduza um inteiro "
_000003: WRITES
_000004: READ "17 "
_000005: ATOI
_000006: STOREG 0
_000007: PUSHG 0
_000008: PUSHI 2
_000009: MOD
_000010: PUSHI 0
_000011: EQUAL
_000012: JZ _000020
_000013: PUSHS "O número "
_000014: WRITES
_000015: PUSHG 0
_000016: WRITEI
_000017: PUSHS " é par"
_000018: WRITES
_000019: JUMP _000026
_000020: PUSHS "O número "
_000021: WRITES
_000022: PUSHG 0
_000023: WRITEI
_000024: PUSHS " é ímpar"
_000025: WRITES
_000026: STOP
