%option noyywrap
%option yylineno

inteiro		[0-9]+	
name		[a-z]+
text		\"[^\"]*\"
and		\&\&
or		\|\|
equals		\=\=
different	\!\=
smallerEqual	\<\=
greaterEqual	\>\=
symbols		[;\[\]={},\(\)\+\-*\/%<>]

%%

{inteiro}			{yylval.num = atoi(yytext); return NUMBER;}
{name}				{yylval.str = strdup(yytext); return NAME;}
{text}				{yylval.str = strdup(yytext); return TEXT;}

START				{return START;}
END				{return END;}
WHILE				{return WHILE;}
IF				{return IF;}
READ				{return READ;}
PRINT				{return PRINT;}
ELSE				{return ELSE;}
D1				{return D1;}
D2				{return D2;}

{and}				{yylval.str = strdup(yytext); return AND;}
{or}				{yylval.str = strdup(yytext); return OR;}
{equals}			{yylval.str = strdup(yytext); return EQLS;}
{different}			{yylval.str = strdup(yytext); return DIFF;}
{smallerEqual}			{yylval.str = strdup(yytext); return SMEQ;}
{greaterEqual}			{yylval.str = strdup(yytext); return GTEQ;}

{symbols}			{return(yytext[0]);}
[ \n\t]				{}
.				{yyerror("Unknown character");}

%%




