%option noyywrap
%option yylineno

%%

[0-9]+				{yylval.str = strdup(yytext); return NUMBER;}
[a-z]+				{yylval.str = strdup(yytext); return NAME;}
\"[^\"]*\"			{yylval.str = strdup(yytext); return TEXT;}

START				{return START;}
END				{return END;}
WHILE				{return WHILE;}
IF				{return IF;}
READ				{return READ;}
PRINT				{return PRINT;}
ELSE				{return ELSE;}

\&\&				{yylval.str = strdup(yytext); return AND;}
\|\|				{yylval.str = strdup(yytext); return OR;}
\=\=				{yylval.str = strdup(yytext); return EQLS;}
\!\=				{yylval.str = strdup(yytext); return DIFF;}
\<\=				{yylval.str = strdup(yytext); return SMEQ;}
\>\=				{yylval.str = strdup(yytext); return GTEQ;}

[;\[\]={},\(\)\+\-*\/%<>]	{return(yytext[0]);}
[ \n\t]				{}
.				{yyerror("Unknown character");}

%%




