\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}
\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}
\contentsline {section}{\numberline {2.2}Especifica\c c\~ao do Requisitos}{4}
\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{6}
\contentsline {section}{\numberline {3.1}Estruturas de Dados}{6}
\contentsline {section}{\numberline {3.2}Algoritmos}{8}
\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{9}
\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{9}
\contentsline {subsubsection}{Operadores}{9}
\contentsline {subsubsection}{Aninhamento}{10}
\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{10}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{18}
\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{19}
