_000000: PUSHI 0
_000001: PUSHN 3
_000002: PUSHI 0
_000003: START
_000004: PUSHI 1
_000005: STOREG 0
_000006: PUSHI 1
_000007: PUSHG 0
_000008: PUSHI 3
_000009: ADD
_000010: PUSHI 10
_000011: STOREN
_000012: PUSHG 0
_000013: PUSHI 1
_000014: ADD
_000015: STOREG 0
_000016: PUSHI 1
_000017: PUSHI 0
_000018: LOADN
_000019: PUSHI 3
_000020: ADD
_000021: STOREG 4
_000022: PUSHG 4
_000023: PUSHI 1
_000024: SUB
_000025: STOREG 4
_000026: PUSHG 0
_000027: PUSHI 1
_000028: ADD
_000029: STOREG 0
_000030: PUSHG 0
_000031: PUSHI 2
_000032: SUB
_000033: STOREG 0
_000034: PUSHG 0
_000035: PUSHI 3
_000036: MUL
_000037: STOREG 0
_000038: PUSHG 0
_000039: PUSHI 4
_000040: DIV
_000041: STOREG 0
_000042: PUSHG 0
_000043: PUSHI 2
_000044: MOD
_000045: STOREG 0
_000046: STOP
