_000000: PUSHG 0
_000001: PUSHG 0
_000002: PUSHG 0
_000003: START
_000004: PUSHS "Introduza base e expoente: "
_000005: WRITES
_000006: READ "2"
_000007: ATOI
_000008: STOREG 0
_000009: READ "3"
_000010: ATOI
_000011: STOREG 1
_000012: PUSHI 1
_000013: STOREG 2
_000014: PUSHG 1
_000015: PUSHI 0
_000016: SUP
_000017: JZ _000027
_000018: PUSHG 2
_000019: PUSHG 0
_000020: MUL
_000021: STOREG 2
_000022: PUSHG 1
_000023: PUSHI 1
_000024: SUB
_000025: STOREG 1
_000026: JUMP 14
_000027: PUSHS "Resultado é "
_000028: WRITES
_000029: PUSHG 2
_000030: WRITEI
_000031: STOP
