_000000: PUSHN 10
_000001: PUSHI 0
_000002: PUSHI 0
_000003: START
_000004: PUSHS "Preencher array com 10 elementos "
_000005: WRITES
_000006: PUSHI 0
_000007: STOREG 10
_000008: PUSHG 10
_000009: PUSHI 10
_000010: INF
_000011: JZ _000020
_000012: PUSHS "Introduza inteiro "
_000013: WRITES
_000014: PUSHI 0
_000015: PUSHG 10
_000016: READ
_000017: ATOI
_000018: STOREN
_000019: JUMP 8
_000020: PUSHI 0
_000021: PUSHI 0
_000022: LOADN
_000023: STOREG 11
_000024: PUSHI 1
_000025: STOREG 10
_000026: PUSHG 10
_000027: PUSHI 10
_000028: INF
_000029: JZ _000045
_000030: PUSHI 0
_000031: PUSHG 10
_000032: LOADN
_000033: PUSHG 11
_000034: SUP
_000035: JZ _000045
_000036: PUSHI 0
_000037: PUSHG 10
_000038: LOADN
_000039: STOREG 11
_000040: PUSHG 10
_000041: PUSHI 1
_000042: ADD
_000043: STOREG 10
_000044: JUMP 26
_000045: PUSHS "Elemento máximo do array é "
_000046: WRITES
_000047: PUSHG 11
_000048: WRITEI
_000049: STOP
